{
  "name": "DroneWarsClient",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "vite"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "vite": "^7.3.1"
  },
  "private": true
}
